{
  "appId": "com.gaworks.logs",
  "appName": "LOGS",
  "webDir": "dist",
  "backgroundColor": "#70ebb8",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#70ebb8",
      "showSpinner": false
    },
    "LocalNotifications": {
      "presentationOptions": ["alert", "sound", "badge"]
    }
  }
}
