{
  "name": "logs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:assets:ios": "npx capacitor-assets generate --ios",
    "test": "vitest --run"
  },
  "dependencies": {
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.6",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/share": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.2",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.6",
    "@capacitor/ios": "^7.6.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.3.0",
    "gh-pages": "^5.0.0",
    "sass": "^1.84.0",
    "vite": "^4.5.14",
    "vitest": "^0.34.3"
  },
  "vitest": {
    "environment": "jsdom"
  }
}
